/* ---------------- OVERRIDE BROWSER DEFAULT TYPOGRAPHY ---------------- */

html, body {
	margin: 0;
	padding: 0;
	width: 100%;
}
h1 {
	margin: 1.6em 0em 0em;
}
h2, h3 {
	margin:.5em auto;
}
h4 {
	margin: 1.2em 0em 0em;
}
h5, h6 {
	margin: 1.2em 0em 1.2em;
}
p, li {
	line-height: 1.2;
}
p {
	font-size: 1em;
	margin: 0.9em 0em 1.2em;
}
li > p {
	margin-top: 0.2em;
}
ol, ul {
	margin: 0;
	list-style-type: square;
}
img {
	border: 0 none;
}
th {
	font-weight: normal;
	text-align: right;
	padding-right: 0.5em;
}
td {
	text-align: center;
}
form,
button,
input,
select,
textarea {
	margin: 0;
}
em {
	font-style: italic;
}
strong {
	font-weight: bold;
}
sup {
	font-size: 0.74em;
	/* avoid increased line-box height */
	vertical-align: top;
	position: relative;
	top: -0.1em;
}
sup.ordinal {
	text-transform: lowercase;
}
.temperature {
	white-space: nowrap; /* prevent IE from word-breaking after degreee symbol */
}
