/* Global Element Styles */
body {
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
	font-size:0.81em;
	color:#666666;
	font-weight:normal;
}
h1 {
	font-size:.8em;
	font-weight:normal;
}

h2 {
	font-size:1.9em;
	font-weight:normal;
}

h3 {
	font-size:1.4em;
	font-weight:normal;
}

h4{
	font-size:1.1em;
	font-weight:normal;
}

h5 {
	font-size: 0.9em;
	font-weight:normal;
}

h6 {
	font-size: 0.8em;
	font-weight:normal;
}

a{
	color: #937f47;
}

ol, ul {
    list-style-type: none;
}

li .list{
	background: url(../images/libg.png) no-repeat left 7px;
	padding-left: 15px;
}

/* Global Section Styles */


/*  fonts type  */
#top-navaigation li a,#availability-checker .booknow,#booking-form button,
#main .main-title,.footer-hotelName, a.addthis_button .shareText,
h2.devTitle,#LoginForm form,#SignForm form{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}
#main-navaigation li a,.LoginTitle{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}
#availability-checker .checker-title,#main .main-slogan,
#main .readmore-button, #email-address, .email-entry .go{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}
#main .main-intro,.footer-menu li,.footer-info{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}
.pagenavTitle{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}


/*    font sizes   */
.footer-copyright {
    font-size: 0.55em;
}
.footer-menu li,.footer-address,.footer-phone,
.footer-email,#main-navaigation .menuTxt, a.addthis_button .shareText{
	font-size:0.7em;
}
#top-navaigation li a,#main-navaigation li a,#LoginForm form,#SignForm form{
	font-size:0.7em;
}
#navigation .booknow, .readmore-button,#top-bar .prodet{
	 font-size: 0.9em;
}
#availability-checker .checker-title{
	 font-size: 1.15em;
}
#booking-form button, .readmore-content, a .pagenavSubTitle,
#languages,.terms,.busdes span, .smades span,.logrem1 #errormsg {
	 font-size: 0.8em;
}
#main .main-title{
	 font-size:1.2em;
}
#main .main-slogan{
	font-size:1.4em;
}
.footer-hotelName, h2.devTitle,
#email-address, .email-entry .go,#loging label,#forgme{
	font-size:0.85em;
}


/*  font colours  */
#top-navaigation li a,#main-navaigation li a,.footer-menu li a,.footer-info  a,.logrem1 #errormsg{
	color:#A4915B;
}
#navigation .booknow,#availability-checker .checker-title,#booking-form button,
.navigationPages a .pagenavSubTitle,.LoginTitle,#top-bar .prodet{
	color:#fff;
}
#main-navaigation li a:hover, #main-navaigation li.active a, #main .readmore-button,
#top-navaigation li a:hover, #top-navaigation li.active a,#navigation li a{
	color:#000;
}
#main .main-slogan,#footer .phone1,#footer .fax,#footer .mail1,.footer-copyright {
	color:#68582c;
}
a.addthis_button .shareText{
	color: #1f1e1e
}
#email-address {
	color: #93928e;
}


#top-navaigation li a,#main-navaigation li a,.footer-menu li a,.footer-info  a,.readmore-button,
#languages a, a.addthis_button .shareText, a.addthis_button{
	text-decoration:none;
}

#main-navaigation li a,#navigation .booknow,#booking-form button,
#main .main-title,.footer-menu li,.footer-hotelName,
.footer-copyright, .shareText, h2.devTitle, .menuTxt,.LoginTitle{
	text-transform:uppercase;
}
#booking-form  .date,#booking-form  .date-out,
#booking-form  .adults ,#booking-form  .children,#navigation .booknow,
#main ,.footer-info,#availability-checker .checker-title{
	text-align:center;
}
h2.devTitle{
	text-align:right;
}


.readmore-button{
	cursor:pointer;
}

#main .main-title{
	letter-spacing:1.5px;
}

a.addthis_button .shareText {
    text-shadow: 0 0 1px #1f1e1e;
}
/* Fonts */
.booking-mask button,
.bookpop,.bookingLink,.viewall,#subpageNormal .contentBox h3 
#main-content .contentSection .price,
#dynamicContent.viewList .readmore-button,.highlights .more-info a, .main-intro .readmore-button{
	font-family:'noto_sansbold', Arial, Helvetica, sans-serif;
}
.submenu-wrapper li a,.readmore-button,
#page_location .main-intro h3, #page_location .main-intro h4, #page_location .main-intro h5, #page_location .main-intro h6,.tabs.offers .itemTitle, form.flexibleForm select.fieldInput, form.flexibleForm select.fieldInput option, .marker-body,
#get-direction-from input, .viewItem .price, #mod_pukkaNews .itemPreviewTitle,
#getdirections, .infoBox, form.flexibleForm button.submit,#page_home .main-intro .readmore-button{
	font-family:'noto_sansregular',Arial, Helvetica, sans-serif;
}
.meetOffers h4,
.tabs .dates,
.required-label,
#uniform-ff_subject1 span,
#uniform-ff_country1.selector span,
#uniform-ff_natureEnquiry1.selector span,
#uniform-ff_preferredMeeting1.selector span,
#ff_startDate1, #ff_endDate1,
#mod_pukkaPackages .features h3.featureTitle{
	font-family:'noto_sansitalic',Arial, Helvetica, sans-serif;
}
h1,
.footer-address h3,h3.sub-title,
#availability-checker h2,.otherFacilities .othertitle,
.hasDatepicker .ui-datepicker .ui-datepicker-title,.itemPreviewTitle,
.contactUs h3,.itemPreviewTitle a,#mod_pukkaActivities .itemPreviewTitle,.viewItem-menu li a,.catmenu,.arrowWrapper h3,.arrowWrapper a,h3.get-direction-heading, .hotel-info h3.hotel-name,.tableTitle,.itemTitle,.meetOffers .offerTitle, h4.itemPreview-date, .radioButton,.radio, .radio span, div.radio input{
	font-family:'prataregular', Arial, Helvetica, sans-serif;
}
/* Sizes */
.info-subhotels li h4{
	font-size:0.83em;
}
.lang,.breadcump,.item-topNav a,.viewList-link a{
	font-size:0.92em;
}
#main .reservCenter,.category-menu h,.portrait.mobile.menu-close{
	font-size:1em;
}
#navigation li a,.info-subhotels h3,.menu-heading,.highlights .more-info a,.ui-widget{
	font-size:1.09em;
}
.viewall{
	font-size:14.5px;
}
.mainTel{
	font-size:1.18em;
}
.tabs h3{
	font-size:1.2em;
}
.booking-mask h2{
	font-size:1.25em;
}
.booking-mask button,.bookpop,.bookingLink,
.viewItem .price,.tabs .itemTitle,
#mod_pukkaPackages .price{
	font-size:1.4em;
}
.viewItem .price{
	font-size:1em;
}
.hasDatepicker .ui-datepicker{
	font-size:1.5em;
}
.tabs.offers .itemTitle{
	font-size:1.6em;
}
h1{
	font-size:2.5em;
}
h2,.footer-address h3,.features h3.featureTitle,#subpageNormal .contentBox h3 ,.meetOffers h4 {
	font-size:17px;
}
.contactUs h3,.itemPreviewTitle a,.itemTitle,.itemPreviewTitle,
.meetOffers .offerTitle,
.otherFacilities .othertitle{
	font-size:20px;
}
#mod_pukkaActivities .itemPreviewTitle {
	font-size:2.1em;
}
#mod_pukkaActivities .LargeSquare .itemPreviewTitle {
	font-size:2.5em;
}

/* Colours */
.lang li a{
	color:#c1c3c5;
}
.booking-mask,.booking-mask input,
.booking-mask button,.footer-menu  li a,.lang li a:hover,
.contactUs .mainTel a,.mainTel,.bookpop,.menu-heading,#mod_pukkaActivities .itemPreviewTitle,
.bookingLink,.viewItem-menu li.active a,.viewall,.arrowWrapper h3,.arrowWrapper a,.reserve,.highlights .more-info a{
	color:#fff;
}
#navigation li.active a, #navigation li a:hover,.tabs.news h3,#page_home .main-slogan,.category-ul a:hover,
.info-subhotels h3,.readmore-button,.menu-close, .footer-menu li.active a, .footer-menu li a:hover,
.second-level,.itemPreview-m2,.third-level,a,.catmenu.active,h3.sub-title:hover,h3.sub-title.active,
.category-menu .catmenu:hover,.itemPreview-blue,.category-ul li.active a, h3.get-direction-heading,
.viewItem .price, .viewItem .currency, .hotel-info h3.hotel-name,.viewList-link a:hover,.item-topNav a:hover,.offerTitle, .months-menu .month-menu.active, .months-menu .month-menu:hover,.itemPreviewViewLink:hover, .radioButton.checked,.info-subhotels .group li a:hover,
span.additional,.mobile.arrowWrapper a h3:hover,.carAction:hover{
	color:#0072bc;
}
h1,.contactUs h3,.info-subhotels li h4,.contactUs h4,.otherFacilities .othertitle,.itemPreviewTitle,
.footer-address h3,.tabs.reviews,.itemPreviewTitle a ,#subpageNormal .contentBox h3 ,#mod_pukkaActivities .moreInfo,
.itemPreviewViewLink ,.itemTitle,.features h3.featureTitle,.bottom-items  a, .item-topNav a, #page_location .main-intro h3, #page_location .main-intro h4, #page_location .main-intro h5, #page_location .main-intro h6,.viewList-link a,.viewAllBtn{
	color:#000;
}
.info-subhotels .group li a,.contactUs a,.footer-address a,.breadcump a
,.tabs .item-intro,.category-ul li a, h4.itemPreview-date,
.tabs .dates,.itemPreviewIntro,.highlights p,.meetOffers h4,
#mod_pukkaPackages .features h3.featureTitle{
	color:#666666;
}
.tabs.highlights{
	color:#5b788b;
}
#navigation li.more li a{
	color:#9fa6b0;
}
.viewItem-menu li  a{
	color:#bbcbd5;
}
/* other */
.lang li a,#navigation li a,.footer-menu  li a,.info-subhotels .group li a,#mod_pukkaActivities .moreInfo,
.mainTel a,.contactUs a,.footer-address a,.readmore-button,.breadcump a,.itemPreviewTitle,.listContent,
.itemPreviewViewLink,.bookingLink,.viewItem-menu li a,.itemPreviewTitle a,#mod_pukkaActivities .itemPreviewTitle,.tabs .slide a,.viewall,.bottom-items  a,.arrowWrapper a,.reserve,.category-ul li a,.item-topNav a,.downLink,.viewList-link a,.itemPreviewImageLink,.highlights .more-info a{
	text-decoration:none;
}
#navigation li a,.lang li a,.booking-mask h2,
.booking-mask button,.tabs h3,.footer-menu  li a,.bottomLine a,.bottomLine,
.info-subhotels h3,.info-subhotels li h4,.contactUs h4,.reserve,.pdftext,
.readmore-button span,.bookpop,.menu-heading,.menu-close,.breadcump a,.breadcump,.viewList-link a,
.itemPreviewViewLink,.bookingLink,.features h3.featureTitle,#page_specialoffers .category-menu h3.active,.item-topNav a,.tabs .itemTitle,.itemPreview-blue,#mod_pukkaMeet .itemPreview-m2,#subpageNormal .contentBox h3 ,.downLink,.openmaps,
#mod_pukkaActivities .moreInfo,.highlights .more-info a,
.viewItem .photo-close-text{
	text-transform:uppercase;
}
#mod_pukkaMeet .catmenu.active,
.tabs.news .itemTitle,
.tabs.highlights .itemTitle,#mod_pukkaRestaurants .itemPreview-blue.viewItem,
#mod_pukkaPackages .features h3.featureTitle{
	text-transform:none;
}
.lang li.active li a,.booking-mask button,.bookpop,.bookingLink,
.viewall, .viewAllBtn,
.tabs.news .itemTitle,
.tabs.news .item-intro{
	text-align:center;
}
.booking-mask h2,.tabs h3,h1,h2.main-slogan,.hasDatepicker .ui-datepicker,
.contactUs h3,.contactUs h4,.footer-address h3,.menu-heading,.menu-close,.itemPreviewTitle a,#mod_pukkaActivities .itemPreviewTitle,.arrowWrapper h3,.itemPreview-blue,#subpageNormal .contentBox h3 ,.tableTitle,.meetOffers .offerTitle,.meetOffers h4,.itemPreviewTitle,
.itemTitle,.features h3.featureTitle,.itemPreview-m2,.category-menu h3,.otherFacilities .othertitle,
#mod_pukkaMeetings .viewItem .price, #mod_pukkaMeetings .viewItem .currency{
	font-weight:normal;
}
.booking-mask .date label{
	line-height: 23px;
}

/* Social Media */
#social-btn a .facebook-label, #social-btn a .share-label{
	text-transform:uppercase;
}
#social-btn a{
	text-decoration:none;
	text-align:center;
}
#social-btn a .facebook-label{
	color:#fff;
	font-size:11px;
	line-height:20px;
}
#social-btn a .share-label{
	color:#000;
	font-size:13px;
	line-height:20px;
}
@media (max-width: 1023px) { 
	#navigation li a{
		font-size:1.18em;
		color:#000;
	}
	.lang li a{
		color:#666666;
	}
	.lang li a:hover{
		color:#000;
	}
	.lang li.active ul li a{
		text-align:left;
	}
}
@media (min-width: 1280px) {
	#top-navaigation li a,#main-navaigation li a{
		font-size: 0.75em;
	}
	#main .main-title{
		font-size:1.35em;
		letter-spacing: 1.8px;
	}
	#main .main-slogan{
		font-size:1.5em;
	}

}

@media (min-width: 768px) and (max-width: 1023px) { 
	 #main .main-title{
		font-size: 1.1em;
	}
	.footer-hotelName{
		font-size:0.75em;
	}
		#footer h2.devTitle {
			font-size: 0.7em;
			letter-spacing: 1px;
		}
}

@media (max-width: 767px) {
	 #main .main-title{
		letter-spacing:1px;
	}
	.footer-info{
		font-size:1em;
	}
	 .footer-hotelName,#footer h2.devTitle,#main .main-title{
		font-size:0.8em;
	}
	#footer .footer-menu li{
		font-size:0.75em;
	}
	#footer h2.devTitle {
		text-align: center;
	}
	#navigation .booknow {
		font-size:0.85em;
	}
	.visualNavigation{
		font-size: 0.8em;
	}
	#main .main-slogan{
		font-size: 1.1em
	}
	#main-navaigation .mobileCon .shortcuts{
		font-size: 1.18em;
	}
        h1 {
		font-size: 1.95em;
	}
	.moduleBody .itemPreviewTitle {
		font-size:1.32em;
	}
	#page_home h1{
		font-size:25px;
	}
	.main-slogan {
		font-size:1.18em;
	}
	#page_newsupdates .months-menu .month-menu, #page_meetingsandevents .category-ul, #page_facilities .category-ul{
		font-family:'prataregular', Arial, Helvetica, sans-serif;
	}
}