@font-face {
    font-family: 'noto_sansbold';
    src: url('../libs/fonts/NotoSans/notosans-bold-webfont.eot');
    src: url('../libs/fonts/NotoSans/notosans-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../libs/fonts/NotoSans/notosans-bold-webfont.woff2') format('woff2'),
         url('../libs/fonts/NotoSans/notosans-bold-webfont.woff') format('woff'),
         url('../libs/fonts/NotoSans/notosans-bold-webfont.ttf') format('truetype'),
         url('../libs/fonts/NotoSans/notosans-bold-webfont.svg#noto_sansbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'noto_sansbold_italic';
    src: url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.eot');
    src: url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.woff2') format('woff2'),
         url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.woff') format('woff'),
         url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.ttf') format('truetype'),
         url('../libs/fonts/NotoSans/notosans-bolditalic-webfont.svg#noto_sansbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'noto_sansitalic';
    src: url('../libs/fonts/NotoSans/notosans-italic-webfont.eot');
    src: url('../libs/fonts/NotoSans/notosans-italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('../libs/fonts/NotoSans/notosans-italic-webfont.woff2') format('woff2'),
         url('../libs/fonts/NotoSans/notosans-italic-webfont.woff') format('woff'),
         url('../libs/fonts/NotoSans/notosans-italic-webfont.ttf') format('truetype'),
         url('../libs/fonts/NotoSans/notosans-italic-webfont.svg#noto_sansitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'noto_sansregular';
    src: url('../libs/fonts/NotoSans/notosans-regular-webfont.eot');
    src: url('../libs/fonts/NotoSans/notosans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../libs/fonts/NotoSans/notosans-regular-webfont.woff2') format('woff2'),
         url('../libs/fonts/NotoSans/notosans-regular-webfont.woff') format('woff'),
         url('../libs/fonts/NotoSans/notosans-regular-webfont.ttf') format('truetype'),
         url('../libs/fonts/NotoSans/notosans-regular-webfont.svg#noto_sansregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'prataregular';
    src: url('../libs/fonts/Prata/prata-regular-webfont.eot');
    src: url('../libs/fonts/Prata/prata-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../libs/fonts/Prata/prata-regular-webfont.woff2') format('woff2'),
         url('../libs/fonts/Prata/prata-regular-webfont.woff') format('woff'),
         url('../libs/fonts/Prata/prata-regular-webfont.ttf') format('truetype'),
         url('../libs/fonts/Prata/prata-regular-webfont.svg#prataregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
