/* ----- START LAYOUT COMMON TO ALL PAGES ----- */
/* DOUBLE CLICK FIX */
#condorAddBody #addBodyContent iframe{
    position: absolute;
}

/* START ANTI-MARGIN-COLLAPSING */
div#something {
    margin-top: -1px;
    padding-top: 1px;
}
/* END ANTI-MARGIN-COLLAPSING */


/* START FLOAT ENCLOSING ("EASY CLEARING") */
.section-inner:after,
.clear-fix:after ,
.moduleBody:after,
.shortcuts:after,
.socialmedia-wrap:after,
.menuLevel2:after,
.pagers:after,
#imageViewer:after,div#something:after,
.section-wrapper:after,
.tabs h3::before,.mainTel::before,
.info-subhotels h3::before,.info-subhotels .group li::before,
.menu-heading::before,.menu-close::before,.photo-close::before,.itemPreview-m2::before ,.catmenu::before,.features h3::before,.category-menu h3::before,#mod_pukkaActivities.viewItem .category-ul li::before, 
.seprator::before,.person::before,.navArrow a::before,
.item-topNav .prev::before,.item-topNav .next::before,.bg-video::before,.bg-blue::before,.cycle-nav::before, .month-menu::before, #page_eventsrfp #dynamicContent::after, .category-menu-wrapper::after,.thumb-nav-wrapper.bg-video::before,.openmaps:before,
#mod_pukkaMeetings.viewItem .bottomLine:after{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clear-fix{
    zoom: 1;
}
/* END FLOAT ENCLOSING ("EASY CLEARING") */


/* START OFFSCREEN */
div#languages h2,
div#credits h2 {
    display: inline;
    position: absolute;
    overflow: hidden;
    margin: 0;
    border: 0;
    padding: 0;
    width: 0;
    height: 0;
}
/* END OFFSCREEN */

a:focus{
    outline:0; /*removes the dotted border*/
}

html, body{
    width:100%;
    height:100%;
    background:#f4fdec;
}

.float-l{
    float: left;
}
.float-r{
    float: right;
}
.posabs{
    position: absolute;
}
.posrel{
    position: relative;
}
.mobileCon, .desktopCon, .ipadportCon{
    display: none;
}
.ipadlandCon, .non-mobile{
    display: block
}
.section-inner,.section-wrapper{
    width:982px;
    margin:0 auto;
}
.section-outerwrapper,
.center-content{
    width:100% !important;
}

/* ----------- MAIN-VISUAL ----------- */
.features ul li,
.contentSection ul li,
.main-intro ul li,
.container ul li, .hidden-container ul li,
.hidden-container ul li,
.Box-content ul li{
    list-style:none;
}
.features ul li::before, 
.contentSection ul li::before, 
.main-intro ul li::before,
.hidden-container ul li::before, 
.contentSection ul li::before,
.Box-content ul li::before{
    height:12px;
    width:10px;
    content:"";
    margin:2px 0 0 -15px;
    display:inline-block;
    position:absolute;
    background-position: -97px -128px;	
}
.viewAllBtn .bg {
    display: block;
    height: 12px;
    width: 7px;
    margin-left:3px;
    background-position: -740px -87px;
    display:inline-block;
}
.breadcump .separator {
    margin: 0 4px;
}
#main-content li{
    line-height:1.7;
}
ol, ul{
    margin-top:8px;
}
#header .header-content{
    height:100px;
    margin: 0 auto;
    position: relative;
}

.header-content #navigation{
    width:700px;
    height:50px;
    float:right;
}
#navigation ul.shortcuts {
    float: right;
    padding: 18px 0 0;
    margin: 0;
}
#navigation li {
    float: left;
    list-style: outside none none;
    margin-left:21px;
}
.navigation li.more{
    background-position:-216px -35px;
    width: 28px;
    cursor:pointer;
    height:25px;
}
.navigation li.more.active{
    background-position: -182px -241px;
}
.navigation li.more ul {
    float: right;
    position: relative;
    width: 266px;
    margin-top:36px;
    display:none;
}
#navigation ul li.meetingsandevents ul {
    display: none;
}
#main{
    background: #fff;
}
#main .visualContent {
    padding: 0;
    position: relative;
    width: 100%;
}
.main-visual,.addSlider{
    position: relative;
    height: 0; 
    overflow: hidden;
    padding-top:30%;
    z-index:10;
    /* PADDING-TOP = height/width x 100 */
}
.lang {
    cursor: pointer;
    float: right;
    height: 30px;
    margin-top: 9px;
    position: relative;
    width: auto;
}
.lang ul li {
    display: inline;
    float: left;
    padding-left: 10px;
}
.addSlider{
    width: 20%;
}
.visualContent .verticalAdds {
    float: left;
    margin-left: 10px;
    width: 20%;
}
.main-visual{
    float: left;
    width: 78%;
}
.main-visual .imageSwitchHolder, .main-visual  .imageSwitchHolderAltTextOnly { 
    width: 100% !important; height: 100% !important;
}
#main-visual .slideshow{ 
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
}
ul.slideshow {
    margin: 0;
    padding: 0;
}
.main-visual img {
    height: 100% !important;
    width: 100% !important;
}
.main-visual img { 
    height: 100%;
    width: 100%; 
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
#main-visual #prev, #main-visual #next{
    position: absolute;
    top: 52%;
    z-index: 10;
    height: 115px;
    width: 115px;
    cursor: pointer; 
}

#main-visual .slideshow-caption{
    position: absolute;
    bottom: 89px;
    left: 0;
    width: 100%;
    z-index: 103;
}

.visualNavigation{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 103;
}
.navigationPages div{
    float: left;
}
.navigationPages{
    padding-left: 0;
    text-align: center;
    position: relative;
    margin: 0 auto;
    width: 979px;
    z-index: 999;
}
.visualNavigationsub .lastItemli{
    right: 0;
    bottom: 0;
    height: 60px;
    display: block;
    background:url("../images/navbg.png");
}
.visualNavigationsub .firstItemli{
    left: 0;
    bottom: 0;
    height: 60px;
    display: block;
    background:url("../images/navbg.png");
}
.navigationPages div{
    background:url("../images/navbg.png");
    padding: 10px 0 17px;
    width: 325px;
}
.item_dining{
    margin: 0 2px;
}
.lt-ie9 .visualNavigationsub .firstItemli{
    left: 1px;
}
#socailMedia li.social_googleplus{
    margin-right: 0;
}
.navigationPages a {
    border-bottom: 1px solid #999999;
    padding: 0 7px 8px;
    position: relative;
    display: inline-block;
}
.navigationPages div .pagenavTitle{
    background:url("../images/morearrow.png") no-repeat right 8px;
    padding-right: 20px;
}
.borders{
    display: block;
    width: 1px;
    height: 15px;
    background: #999999;
}
.borders.left{
    bottom: -8px;
    left: 0;
}
.borders.right{
    bottom: -8px;
    right: 0;
}

.header-content{
    z-index: 104;
}

/* ----------- READ MORE ----------- */
.readmore-wrapper p{
    display: inline;
}
.intro-readless{
    display:none;
}
.readmore-links{
    display: inline;
}
.readmore-links i.bg{
    display: inline-block;
}
.readmore-link{
    cursor: pointer;
    text-transform:uppercase;
}

/*  header styles  */
.header{
    background: #fcfcfc none repeat scroll 0 0;
    border-bottom: 1px solid #868686;
    height: auto;
    min-height: 80px;
}
#branding{
    padding: 0 25px 0;
}	
#branding img {
    width: 100%;
}

/*  navigation styles  */
#navigation{
    padding: 11px 0 0 8px;
    width: 849px;
}
#top-bar{
    height:29px;
}
*+html #top-navaigation{
    margin-top: 7px;
}
#top-bar .signup,#top-bar .login,#top-bar .Nlogin{
    font-size: 0.8em;
    height: 30px;
    text-transform: uppercase;
    padding-top: 5px;
    margin: 0 10px;
    width: 20%;
    text-align: center;
    color: #fff;
    float: right;
    cursor:pointer;
}
.h2Arrow{
    background: url("../images/image-sprite.png") repeat scroll -221px -58px ;
    height: 30px;
    position: absolute;
    width: 30px;
    margin: 0 0 0 20px;
}
.h2active .active{
    background: url("../images/image-sprite.png") repeat scroll -221px -84px !important ;
}
.h2active{
    background: none repeat scroll 0 0 #fff !important;
    color: #121212 !important;
}
#top-bar .login,#top-bar .userDet,#top-bar .signup,#top-bar .Nlogin{
    background: #666666;
}
#top-bar .userDet{
    float: right;
    height: 90px;
    width: 30%;
    box-shadow: 0 0 6px #fff;
    opacity: 0.7;
}

#top-bar .proimg {
    border-radius: 55%;
    float: right;
    height: 80px;
    margin: 5px 5px 5px 0;
    width: 130px;
    background: url("../images/user.png") no-repeat scroll center 20px rgba(0, 0, 0, 0);
}

#top-bar .prodet {
    float: left;
    max-width: 175px;
    margin: 8px 10px 0;
}
#top-bar .prodet a{
    color: #fff;
    padding: 0 30px;
    text-align: center;
    text-decoration: underline;
}
#top-navaigation ul {
    padding:0 26px 0 0;
}
#top-navaigation li{
    float:left;
    list-style-type:none;
    margin: 0 0 0 28px;
}
#top-navaigation .shortcut1 {
    margin: 0 0 0 15px;
}
#main-navaigation{
    height:55px;
}
#main-navaigation ul{
    margin:0px;
    padding: 14px 0 0 9px;
}
*+html #main-navaigation ul{
    margin-top: 7px;
}
#main-navaigation li{
    float:left;
    list-style-type:none;
    margin: 0 26px 0 0;
    padding-bottom: 14px;
}
#main-navaigation li a{
    padding-bottom: 14px;
}
#main-navaigation li.select,#main-navaigation li.select a, #main-navaigation li:hover,#main-navaigation li:hover a{
    background: none repeat scroll 0 0 #a4915b;
    color: #000;
    cursor: pointer;
}
#main-navaigation a:hover{
    color: #000;
}

/* END popup menu effects */

#footer{
    position:relative;
    z-index:1;
}
.footer-bar{
    padding:20px 0;
    height:auto;
    background:#000;
}
.footer-menu{
    margin:0 auto;	
}
.footer-menu ul {
    float: left;
    padding:0;
    margin: 0;
}
.footer-menu  li {
    float: left;
    list-style: outside none none;
    margin-right:22px;
}
.footer-info{
    height:auto;
    padding-bottom:35px;
    background:#fff;
}
.footer-info .info-topbar{
    height:auto;
    padding: 20px 0 35px;
}
.footer-address {
    float: left;
}
.footer-address p ,.footer-address h3{
    margin: 0;
    line-height:1.5;
}

.footer-logos {
    float: right;
}
.footer-logos .footer-logo {
    float: left;
    margin-left:56px;
}			
.footer-logo.jal {
    margin-top: 24px;
}
.footer-logo.okura {
    margin-top: 3px;
}
.footer-logo.nikko {
    margin-top: 8px;
}
.footer-logo img {
    height: auto;
    width: 100%;
}
.loggedIn .footer-logo img.showInEditMode {
    width: auto;
}
.footer-info .info-subhotels{
    padding:17px 0;
    background:#ebebeb;
}
.footer-info  .group a {
    display: block;
    margin-top: 2px;
}
.footer-info .info-subhotels.active{
    height:20px;
    padding:10px 0;
}
.info-subhotels h3{
    margin:0 0 5px 20px;
    display:inline-block;
    position:relative;
    cursor:pointer;
    padding-right:50px;
}
.info-subhotels h3::before{
    position:absolute;
    visibility:visible;
    right:21px;
    top:2px;
    height:20px;
    width:20px;
    background-position:-732px -131px;
}
.info-subhotels .hotelswrapper{
    padding-left:20px;
}
.info-subhotels.active .hotelswrapper{
    display:none;
}
.info-subhotels ul{
    padding:0;margin:0;
}
.info-subhotels li{
    float:left;
    list-style:none;
}
.info-subhotels li.group{
    margin-right:44px;
}
.info-subhotels .group  h4 {
    display: inline-block;
}
.info-subhotels .group  ul {
    display: inline-block;
    margin-left:8px;
    vertical-align: text-top;
}
.info-subhotels .group  li{
    padding:0 5px 0 10px;
    position:relative;
}
.info-subhotels .group li::before{
    content: '|';
    left: 0;
    position: absolute;
    top: 4px;
    visibility: visible;
}
.viewList-link {
    display: inline-block;
    line-height: 1em;
}
#page_newsupdates #footer{
    margin-top:-28px;
}
div#ui-datepicker-div, 
div#ui-datepicker-div .ui-datepicker{
    background-color:#ccc !important; 
    z-index:2;
}

/* Social Buttons */

#social-btn{
    height: auto;
    position: fixed;
    top: 50%;
    width: 100px;
    z-index: 0;
}
#social-btn .facebook, #social-btn .share{
    height: 52px;
    width: 60px;
    float:none;
    text-align:center;
}
#social-btn .facebook{
    background-color:#333333;
    opacity:0.9;
}
#social-btn .share{
    background-color:#fff;
    opacity:0.9;
}
#social-btn .facebook-icon, #social-btn .share-icon{
    height:32px;
    width:22px;
    margin:8px auto 0;
    display:block;
}
#social-btn .facebook-icon{
    background-position:-126px -21px;
}
#social-btn .share-icon{
    background-position:-83px -24px;
}
#social-btn a .facebook-label, #social-btn a .share-label{
    display:none;
}
.share-item .addthis_button img{
    visibility: hidden;
    width: 0;
}
a.addthis_button .shareText{
    background:url("../images/share.png") no-repeat left center;
    padding: 1px 0 0 12px;
}
.share-item .addthis_button {
    display: block;
    margin-top: 3px;
}
*+html .share-item .addthis_button {
    margin-top: 8px;
}

#newsLetter{
    margin: 30px 4px 0 0;
    width: 223px;
}
.email-entry{
    border-bottom: 1px solid #a4a39f;
    margin-top: 14px;
    padding-bottom: 3px;
}
#email-address{
    border: none;
    background: none;
    width: 145px;
    padding: 5px;
}
*+html #email-address{
    width: 135px;
}
.email-entry .go{
    border: none;
    background:url("../images/image-sprite.png") no-repeat -183px -237px;
    cursor: pointer;
    padding-right: 20px;
    margin-top: 4px;
}
*+html .email-entry .go{
    margin-top: 2px;
    background-position: -183px -235px;
}


#susn,#loging{
    position: relative;
    width: 81%;
    height: 190px;
    margin: 0 auto;
    padding: 45px 0 30px;

}
#loging{
    width: 500px;
}
#cover{
    height:300px;
}
.calendar{
    border-radius: 5px;
    border: none;
    height: 25px;
    margin: 0 auto 5px 100px;
    padding: 0 0 0 10px;
    width: 300px;
    text-align: center;
    background: none repeat scroll 0 0 #121212;
    color: #fff;
    box-shadow: 0 0 3px;
}
.checkinput{

    margin: 0 0 15px 0;
    width: 35px;

}
#forgme{
    float: right;
    margin-right: 10px;
}
.SignbuttonStyle,.LoginbuttonStyle{
    background: linear-gradient(to top, #3b5998 50%, #5b7efc) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 15px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    height: 45px;
    text-transform: uppercase;
}
#remindME {
    float: left;
    margin: 2px 0px 0 15px;
}
.LoginbuttonStyle {
    margin: 25px 0 0 0;
    width: 100px;
}
#formcheck,#formcheck1{
    width: 498px;
    height: 50px;
}
.buttonBlock{
    height: 110px;
    margin: 176px auto 0;
    text-align: center;
    width: 385px;
}
.rowBlock1{
    float: right;
    width: 510px;
}
.rowBlock{
    float: left;
    width: 510px;
    border-right: 1px #fff solid;
}
.buttonStyle{
    margin-left: 20%;    
}
.terms{
    margin: 15px 1% 0 0;
    float: right;
    color:#fff;
}
.busdes,.smades{
    background: none repeat scroll 0 0 #121212;
    color: #fff;
    padding: 5px 5px 1px;
    box-shadow: 0 0 3px;
    height: 30px;
    margin: 0 auto;
    width: 420px;
    border-radius: 10px;
}

.busdes  input, .smades input {
    margin-left: 100px;
}
.busdes span,.smades span{
    padding-left: 75px;
}
.td2,td1{
    position: relative;
}
.td2{
    float: left;
}
.td1{
    float: right;
}
.rowMsg {
    font-size: 1.1em;
    text-align: center;
    margin: 0 auto;
}
.inputStyle1{  
    width: 244px;
}
.inputStyle{ 
    width: 495px;
}
.inputStyle,.inputStyle1{  
    box-shadow: 0 0 3px;
    background: none repeat scroll 0 0 #121212;
    border: medium none;
    border-radius: 5px;
    color: #fff;
    height: 35px;
    margin-bottom: 7px;
    text-align: center;
}
#loging label {
    color: #fff;
    padding: 2px 0px 0 10px;
    float: left;
}
.logininput,.logininput1{
    text-align: left;
    padding-left: 10px;
}
.logininput{
    background: url('../images/user.png')no-repeat 440px 4px;
}
.logininput1{
    background: url('../images/locked.png')no-repeat 440px 4px;
}
#cover .proimg {
    float: left;
    height: 85%;
    margin-top: 15px;
    width: 43.5%;
    position: relative;
    border-radius: 10px;
}
#cover .det-area {
    color: #fff;
    float: left;
    font-size: 0.7em;
    margin-left: 15px;
}
#cover .proimg  img {
    border-radius: 58px;
    bottom: 0;
    display: block;
    position: absolute;
    right: 0;
    width: 50px;
}
.logrem1 {
    float: left;
    height: 100px;
    margin: 10px 0 0;
    padding: 5px 64px 35px;
}
#Ot_signup.smart .logrem1{
    padding: 5px 36px 35px;
}
.logrem1 .submit{
    margin: 0 0 0 40%;
}
.labelremain {
    color: #fff;
    margin-bottom: 15px;
    text-align: center;
}
.br_img {
    border-radius: 5px;
    height: 45px;
    width: 180px;
}
.submit {
    background: none repeat scroll 0 0 #838383;
    border-radius: 10px;
    margin: 55px auto 0;
    padding: 8px;
    width: 100px;
}
.ui-state-highlight.ui-corner-all > p {
    margin: 10px auto;
    width: 1150px;
    font-size: 0.8em;
}
.ui-state-highlight .ui-icon-info{
    margin-top:1px;
}
.ui-state-highlight .error-ui{
    color: red;
    margin-left: 5px;
    text-decoration: none;
}
.ui-progressbar {
    position: relative;
}
.progress-label {
    position: absolute;
    left: 50%;
    top: 4px;
    font-weight: bold;
    text-shadow: 1px 1px 0 #fff;
}
#errormsg{
    color:#fff;
}
.miniaddItem{
    background: #A4915B;
}