/* Landscape tablet to Desktop */	
@media (min-width: 1280px) {
    .ipadlandCon{
        display: none;
    }
    .desktopCon{
        display: block;
    }
    .section-inner{
        width:1280px;
        margin:0 auto;
    }
    .section-wrapper{
        width:1230px;
    }
    .header-content #navigation{
        width:825px;
    }
    .header-content #branding{
        margin-top:5px;
    }
    .bottom-content {
        width:1230px;
    }
    #navigation li {
        margin-left:20px;
    }
    #main-visual{
        height:750px;
    }
    #main-visual .slideshow-caption{
        bottom: 78px;
    }
    .navigationPages{
        width: 1234px;
    }
    .navigationPages div{
        width:370px;
        padding: 10px 20px 17px;
    }
    .navigationPages a {
        padding: 0 25px 8px;
    }
    .navigationPages div .pagenavTitle{
        letter-spacing: 1px;
    }
    .visualNavigationsub .firstItemli, .visualNavigationsub .lastItemli{
        height: 60px;
    }
    #languages{
        margin-top: 7px;
    }
    #navigation{
        height: 85px;
        padding: 0;
        width: 64%;
    }
    #top-bar{
        height:92px;
    }
    #top-navaigation ul {
        padding: 4px 4px 0 30px;
    }
    #top-navaigation li{
        margin: 0 0 0 34px;
    }
    #main-navaigation{
        height:55px;
        padding-left: 30px;
    }
    #main-navaigation ul{
        padding:0;
    }
    #main-navaigation li{
        height: 38px;
        margin: 2px 8px 0 0;
        padding: 14px 16px 0;
    }
    #navigation .booknow {
        top: 92px;
        width: 160px;
    }
    #footer .footer-menu ul{
        margin: 18px 0 0;
    }
    #footer .footer-menu li{
        margin:0 20px 0 0;
    }
    #footer .footer-info.wrapper {
        margin-left:85px;
        width: 422px;
    }
    #footer .grouplogo{
        bottom:0px;
        margin: 22px 1px 0;
    }
    #footer .footer-info.wrapper .footer-hotelName {
        margin: 19px auto 0;
    }
    #socailMedia   li{
        margin: 0 13px 0 0;
    }
    #socailMedia {
        margin: 11px 7px 0;
    }
    .footer-copyright {
        margin-top: 20px;
    }
    .grouplogo {
        margin: 20px 0 0;
    }
    #newsLetter {
        margin: 20px 0 0;
        width: 223px;
    }

}

/* Portrait tablet to Landscape */
@media (min-width: 768px) and (max-width: 1023px) { 
    .ipadlandCon{
        display: none;
    }
    .ipadportCon{
        display: block;
    }
    .section-inner{
        width:737px;
        margin:0 auto;
    }
    #main-visual{
        height:395px;
    }	
    .navigationPages{
        width: 725px;
    }
    .navigationPages div{
        width:240px;
        position: relative;
        padding: 10px 0 13px;
    }
    .navigationPages a{
        display: block;
        padding: 6px 7px 8px;
        height: 22px;
        margin: 0 8px;
    }
    .navigationPages div .pagenavTitle {
        left: 17px;
        padding-right: 20px;
        position: absolute;
        top: 0;
    }
    .itemnavPage .pagenavSubTitle {
        display: block;
        font-size: 0.7em;
        line-height: 1.5;
        position: absolute;
        right: 10px;
        text-align: left;
        top: -7px;
        width: 113px;
    }
    .itemnavPage .location.pagenavSubTitle{
        right: -6px;
    }
    #main-visual .slideshow-caption {
        bottom: 77px;
    }

    #branding{
        width:125px;
        padding: 7px 0 0;
    }
    #navigation{
        padding: 5px 0 0 15px;
        width: 596px;
    }
    #top-bar{
        height:30px;
        border:none;
    }
    #top-navaigation {
        display:none;
    }
    #main-navaigation{
        height:49px;
    }
    #main-navaigation ul{
        padding: 8px 0 0 9px;
    }
    #main-navaigation li{
        margin: 0 13px 0 0;
        padding-bottom: 8px;
    }
    #navigation .booknow {
        top: 41px;
        width: 117px;
    }
    #footer .footer-menu ul{
        margin: 14px 0 0 12px;
    }
    #footer .footer-menu li{
        float:none;
        margin:12px 0 0 0;
    }
    .footer-bar {
        width: 160px;
    }
    #footer .footer-info.wrapper {
        margin:4px 0 0 108px;
        width:200px;
    }
    .grouplogo {
        margin: 20px 0 0 2px;
    }
    .grouplogo img{
        width:118px;
    }
    #footer  .footer-hotelName {
        margin: 8px auto 0;
    }
    #footer .footer-address{
        line-height:1.5;
    }
    #footer  .phone1 {
        padding: 0 0 0 23px;
    }
    #footer  .phone2 {
        padding: 0 8px 0 25px;
    }
    #socailMedia {
        margin: 4px 1px 0 0;
    }
    #socailMedia li {
        margin: 0 5px 0 0;
    }

    #newsLetter {
        width: 196px;
        margin: 27px 4px 0 0;
    }
    #newsLetter  #email-address{
        width:120px;
    }
}

/* Mobile to Portrait tablet */
@media (max-width: 767px) {
    .ipadlandCon, .navigationPages a .pagenavSubTitle, .non-mobile,
    .desktopCon, .ipadportCon{
        display: none;
    }
    .mobileCon{
        display: block;
    }
    .section-inner{
        width: 100%;
        margin:0 auto;
    }
    #main-visual{
        height:217px;
    }
    #main-visual .slideshow-caption{
        bottom: 44px;
    }
    #main-visual .pager-id{
        background: url("../images/mobpagers.png") no-repeat 0 0;
        height: 11px;
        margin-right: 18px;
        width: 11px;
    }
    #main-visual .pager-id.cycle-pager-active{
        background-position: -11px 0;
    }
    .navigationPages{
        width: 304px;
    }
    .navigationPages div.itemnavPage{
        width:100px;
        padding: 3px 0 8px;
    }	
    .visualNavigationsub .lastItemli, .visualNavigationsub .firstItemli{
        height: 33px;
    }
    .navigationPages div.itemnavPage .pagenavTitle{
        background: url("../images/moremob.png") no-repeat right center;
        padding-right: 15px;
        text-align: center;
        width: 100%;
    }
    .navigationPages a {
        padding: 0 7px 2px;
        width: 75px;
    }
    .borders.left, .borders.right {
        bottom: -5px;
        height: 9px;
    }

    #branding{
        width: 108px;
        padding: 6px 0 0 8px;
    }
    #navigation{
        float: right;
        padding: 5px 0 0;
        width: 59%;
    }
    #top-bar{
        height:20px;
        border:none;
    }
    #languages{
        margin: -2px 8px;
        background: url("../images/image-sprite.png") no-repeat -91px 1px;
    }
    #top-navaigation {
        display:none;
    }
    #main-navaigation{
        height:36px;
        padding: 9px 0 0;
    }
    #main-navaigation .mobileCon ul {
        background: #eeece6;
        height: 0;
        overflow: hidden;
        left: 0;
        padding: 0;
        position: absolute;
        top: 0px;
        width: 100%;
        z-index: 1;
    }
    #main-navaigation .mobileCon ul.active{
        padding-top: 116px;
    }
    #main-navaigation li {
        float: none;
        margin: 9px 0 0;
        text-align: center;
        padding-bottom: 6px;
    }

    .main-menu-button {
        float: right;
        margin-right: 112px;
        width: 70px;
    }

    .menuTop {
        left: 0;
        position: absolute;
        top: 0;
        z-index: 2;
        width:100%;
        height:100%;
        height:120px;
        display:none;
    }
    .menuTop img {
        height: auto;
        margin: 26px auto 0;
        position: relative;
        width: 127px;
    }
    .menuTop .closeButton{
        background: url("../images/image-sprite.png") no-repeat 0 -185px;
        height: 30px;
        position: absolute;
        right: 7px;
        top: 5px;
        width: 30px;
        cursor:pointer;
    }
    #main-navaigation .menuTxt{
        background: url("../images/image-sprite.png") no-repeat 42px -117px;
        cursor: pointer;
        padding-right: 30px;
    }
    #navigation .booknow {
        height: 24px;
        padding: 3px 0 0;
        right: 12px;
        top: 35px;
        width: 95px;
    }
    .footer-bar {
        border-bottom: 1px solid #cec9bc;
        float: none;
        margin: 6px auto 0;
        padding-bottom: 9px;
        width: auto;
    }
    #footer .footer-menu ul {
        margin: 0 auto;
        text-align: center;
    }
    #footer .footer-menu li{
        display: inline-block;
        float: none;
        margin: 0 19px 0 0;
    }
    #footer .footer-menu li.last{
        padding:0px;
    }
    #socailMedia{
        float: none;
        margin: 9px auto 0;
        position: relative;
        width: 270px;
    }
    #socailMedia ul{
        float: none;
        margin: 0 auto;
        padding-left: 0;
        width: 160px;
    }
    #socailMedia .share-item{
        float: none;
        position: absolute;
        top: 40px;
        left: 105px;
    }  
    #newsLetter {
        float: none;
        margin: 63px auto 0;
        width: 255px;
    }
    #footer .grouplogo{
        margin: 10px auto 0;
        position: relative;
        width: 112px;
    }
    #footer .grouplogo img{
        width:112px;
    }
    #footer .footer-info.wrapper {
        float: none;
        margin: 22px auto 0;
        width: 65%;
    }
    #footer .footer-info .wrapper .footer-hotelName {
        margin: 16px auto 0;
    }
    #footer .footer-address{
        line-height:1.5;
        margin: 7px 0 0;
    }
    #footer  .footer-phone,#footer  .footer-email{
        display:none;
    }
    .footer-copyright {
        text-align: center;
        font-size: 0.6em;
        margin-top: 9px;
    }
    .footer-hotelName{
        width: 100%;
    }
    .email-entry {
        margin-top: 18px;
    }

    #main .main-slogan {
        margin: 0 0 12px;
    }

}