/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jun 17, 2015, 3:25:14 AM
    Author     : Saviru Bandara
*/


.section-hor {
    height: 170px;
    margin:15px auto;
}
.item-tool {
    background: linear-gradient(#666666 -80%, #000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 20px;
    float: left;
    height: 120px;
    margin: 20px 30px;
    width: 150px;
}
#main{
    margin: 50px 0;
}
.main-intro th {
    box-shadow: 0 1px 1px #444444;
    padding: 15px;
    text-align: center;
    width: 11%;
}
.main-intro td {
    padding: 5px;
}
.clicktd {
    box-shadow: 0 0 1px;
    cursor: pointer;
}