#main{
    margin:0 0 11px;
    padding:0px;
}
#main .main-title{
    margin: 18px 0 0;
}
#main .main-slogan{
    margin: 22px 0 16px;
}
#main .main-intro{
    margin: 5px auto 0;
}
#main .main-intro.open{
    margin: 5px auto 39px;
}
#main .readmore-content{
    margin: 24px auto 10px;
    width: 90%;
}
#main .readmore-button{
    margin-bottom: 39px;
}
#main .readmore-content p, #main .readmore-content li{
    /*margin:0;*/
    line-height:1.75;
}

#container{
    position:relative;
    height:auto;
    min-height:320px;
    width:100%;
    background:#fff;
}
#page_home h1{
    margin-top:40px;
    margin-bottom:0px;
}
.main-slogan {
    margin-top: 2px;
}
.readMore{
    float:left;
    max-width:440px;
    background:#fff;
    padding-right:20px;
}	
.container p,.hidden-container p{
    line-height:1.8;margin:0;
}
.container{
    margin-bottom:10px;
}
.hidden-container,.readless,.readmore-button.active .readmore{
    display:none;
}
.readmore-button.active .readless{
    display:block;
}
.main-intro.readmore {
    margin-top: 8px;
    border-bottom: 1px solid #0072bc;
}
.readmore-button{
    float:right;
    cursor:pointer;
    margin-top:8px;
}
.contactUs {
    background: #f7f7f7 none repeat scroll 0 0;
    float: left;
    height: auto;
    margin: 20px 0 16px 23px;
    padding: 27px 20px;
    width: 395px;
}	
.contactUs h3 {
    margin: 4px 0 15px;
}
.contactUs p {
    line-height: 1.8;
    margin: 0;
}
.contactUs h4 {
    line-height:1.7;
}
.mainTel{
    height: 28px;
    padding: 8px 0 0 45px;
    width: 178px;
    background:#000;
    position:relative;
    margin-bottom: 15px;
}	
.mainTel::before {
    background-position: -32px -24px;
    height: 30px;
    left: 5px;
    position: absolute;
    top: 0px;
    visibility: visible;
    width: 30px;
}
.mainTel:hover {
    background: #666 none repeat scroll 0 0;
}
.headquaters {
    float: left;
    margin-left:25px;
    width:150px;
}
.reservCenter {
    float: left;
    width:218px;
}	
.hideContent {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0.75) 50%, rgba(0, 0, 0, 0.75) 84%) repeat scroll 0 0;
}
.hideContent:hover {
    background: #000;
    transition: all 300ms ease-out(0.25, 0.25, 0.75, 0.75) 0s;
}
@media (min-width: 1280px) {
    #page_home h1{
        margin-bottom:18px;
    }
    .main-slogan {
        margin-top: 0;
    }
    #main-content {
        width:1230px;
        margin:0 auto;
    }
    #main .main-title{
        margin: 14px 0 0;
    }
    #main .readmore-content{
        width: 84%;
    }	
    #main .main-slogan{
        margin: 0 0 12px;
    }
    #page_home h1{
        margin-bottom:18px;
    }
    .main-slogan {
        margin-top: 0;
    }
    #main-content {
        width:1230px;
        margin:0 auto;
    }
    .container{
        margin-bottom:26px;
    }
    .main-intro.readmore{
        margin-top: 14px;
    }
    .readMore{
        max-width:570px;
        padding:0 17px 45px 29px;
    }
    .contactUs{
        min-height:300px;
        width: 550px;
        margin: 20px 0 16px;
        padding: 27px 0 0 46px;
    }
    .contactUs h3 {
        margin: 8px 0 15px;
    }
    .headquaters {
        margin-left:58px;
        width:235px;
    }
    .reservCenter {
        width:220px;
    }	
}

/* Portrait tablet to Landscape */
@media (min-width: 768px) and (max-width: 1023px) { 
    #main {
        margin: 0 0 19px;
    }
}


@media (max-width: 767px) {
    #main .main-title{
        margin: 17px 0 0;
    }
    #main {
        margin: 0 0 31px;
    }
    #main .main-slogan {
        margin: 0 0 12px;
    }
    #main .readmore-content {
        margin: 14px auto 10px;
    }
}
