/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 10, 2015, 8:23:44 PM
    Author     : Saviru Bandara
*/


#uploadArea {
    box-shadow: 0 0 5px #c8d8c8;
    float: right;
    margin: 20px auto;
    padding: 2px 40px 10px;
    width: 35%;
    border-radius:7px;
}
#uploadArea h3 {
    margin-bottom: 20px;
    border-bottom: 1px solid #8d8d8d;
}
#uploadArea input,#uploadArea .addimg input,.uploadObject  {
    background: none repeat scroll 0 0 #e3e3ff;
    border-radius: 6px;
    padding: 10px;
}
#uploadArea .file,.uploadObject{
     width: 50%;
}
#imageViewer {
    box-shadow: 0 0 5px #c8d8c8;
    float: left;
    text-align: left;
    width: 57%;
    margin-top: 20px;
    border-radius:7px;
}
.fileItem {
    cursor: pointer;
    margin-left: 23px;
    padding: 15px 0px 10px;
    position: relative;
    display:inline-block;
}
.delbutton {
    border-radius: 100px;
    background: url("../images/delete.jpg") no-repeat scroll 0 -4px rgba(0, 0, 0, 0);
    color: #fff;
    padding: 10px;
    position: absolute;
    right: 7px;
}
#itemImage {
    float: right;
    position: relative;
    width: 165px;
}
.addimg{
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    width: 63%;
}