/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : May 20, 2015, 9:21:58 PM
    Author     : Saviru Bandara
*/

#submenu_bar{
    margin-top: -3px;
}
#submenu_bar ul {
    background: none repeat scroll 0 0 #3a3a3a;
    border-radius: 5px;
    display: inline-block;
    height: auto;
    padding: 12px;
    width: 240px;
}
#submenu_bar .ui-tabs-nav a {
    background: none repeat scroll 0 0 #101010;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    width: auto;
}
#submenu_bar a:hover {
    border:1px solid #59b4d4;
    background:#0078a3 url("images/ui-bg_glass_40_0078a3_1x400.png") 50% 50% repeat-x;
    color:#fff;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active a {
    background: url("images/ui-bg_inset-soft_30_f58400_1x100.png") repeat-x scroll 50% 50% #f58400;
    border: 1px solid #ffaf0f;
    color: #ffffff;
}
.ui-tabs .subtabs.ui-tabs-panel{
    width: 75%;
    margin:0 auto;
    float: right;
}
.subtabs h2 {
    border-bottom: 2px ridge #000;
    padding: 0 0 10px;
}
#main {
    margin: 0 0 11px;
    padding: 132px 0 0;
}
.tr.labelTest label, .tr.labelTest form {
    display: inline-block;
}
.tr.labelTest > label {
    float: left;
    min-width: 210px;
    padding: 5px 0 5px 25px;
    position: relative;
    text-align: center;
}
.tr.labelTest > form{
    float:left;
    padding: 0 0 0 45px
}
.tr.labelTest::after{
    clear: both;
    content: '.';
}
.tr.labelTest {
    height: auto;
    position: relative;
}
.tr.labelTest .td.labelremainse5,.products input.labelremainse5,.products select.labelremainse5,.products textArea.labelremainse5,.addForm .labelremainse5  {
    margin: 0 0 10px 45px;
    width: 575px;
    padding: 6px 7px 6px 30px;
    transition: box-shadow 0.3s, border 0.3s;
    border: inset 2px #A4915B;
    border-radius: 5px;
    background: #e2e2b4;
    float: left;
}
.products input.labelremainse5[type="file"] {
    display: inline-block;
    max-width: 104px;
    padding: 6px;
}
.editMe .tr.labelTest select.td.labelremainse5 {
    width: 615px;
}
.productStuct .prdItem td {
    text-align: left;
}
.tr.labelTest input[type="text"]:focus,
.tr.labelTest input[type="text"].focus {
    border: solid 1px #707070;
    box-shadow: 0 0 5px 1px #969696;
}
#shop .proSave{
    width: 175px;
}
.proSave {
    background: #a4915b none repeat scroll 0 0;
    border-radius: 20px;
    left: 0;
    margin: 0 auto 0 235px;
    padding: 20px;
    width: 130px;
}
.twoField {
    display: inline-block;
    width: 75.5%;
}
.td.labelremainse5.passcur.oldpass{
    margin-right: 15px;
}
#shop .productStuct,#hitadd.productStuct {
    margin-left: -8%;
    width: 115%;
}
#shop select.labelremainse5 {
    width: 93% !important;
}
#edittxt11 .secs {
    background-color: #a4915b;
    border: 2px inset #3399cc;
    float: left;
    height: 250px;
    margin-right: 5px;
    width: auto;
}
.editMe form#edittxt11 {
    display: none;
}
.addForm label{
    text-align: center;
}
.addForm .rowRight {
    float: right;
    width: 750px;
}
.addForm .inputrow::after,.secsBodyRow::after {
    clear: both;
    content: "";
    display: block;
}
.secsBodyRow > input, .secsBodyRow label {
    display: block;
    float: left;
    margin: 3px;
}
.prdItem {
    display: inline-block;
    max-height: 375px;
    min-height: 324px;
    overflow: hidden;
    width: 270px;
    background: #f3f3c4;
}
.prdItem .content{
    position: relative;
    height: 145px;
}
.prdItem .bottomBar{
    position: absolute;
    bottom: 0px;
    width: 100%;
}
.prdItem .bottomBar .price{
    background: #666;
    padding: 10px 30px;
    float: left;
}
.prdItem .bottomBar .more{
    border: medium none;
    color: #666;
    cursor: pointer;
    display: inline-block;
    margin: 7px 0;
    text-transform: uppercase;
}
.ui-accordion .ui-accordion-header{
    background: #555555 url("images/ui-bg_glass_20_555555_1x400.png") repeat-x scroll 50% 50%
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
    border-bottom-right-radius: 6px;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
    border-bottom-left-radius: 6px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
    border-top-right-radius: 6px;
}
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
    border-top-left-radius: 6px;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
    border: 1px solid #666666;
    color: #eeeeee;
    font-weight: bold;
}
#accordion .ui-widget-header .ui-state-default.ui-accordion-header-active {
    background: #f58400; 
}
#accordion h3.ui-accordion-header .notSeen {
    color: red;
    padding-left: 10%;
}
#accordion .msgcon {
    width: 45%;
}
#accordion .msgcon.left {
    float: left;
}
#accordion .msgcon.right {
    float: right;
}
.inputrow.labelremainse5 {
    border: 2px outset #bcbcbc;
    padding: 1%;
    width: 35%;
}
.dynamicFilter form .row {
    margin: 0 auto;
    width: 38%;
}
input[type="radio"].inputrow {
    margin: 20px;
}
.buttonform {
    padding: 11px 5%;
    width: auto;
}
#checkouts table {
    width: 100%;
}
.section-hor {
    height: auto;
    margin:15px auto;
}
.item-tool {
    background: linear-gradient(#666666 -80%, #000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 20px;
    float: left;
    height: 120px;
    margin: 20px 30px;
    width: 150px;
}
#main {
    margin: 0 0 11px;
    padding: 25px 0 0;
    min-height: 635px;
}
.main-intro th {
    box-shadow: 0 1px 1px #444444;
    padding: 15px;
    text-align: center;
    width: 11%;
}
.main-intro .pageContent  td {
    padding: 5px;
}
.clicktd {
    box-shadow: 0 0 1px;
    cursor: pointer;
    width:200px;
}
.clicktd:hover{
    background: #eee;
}
#submenu_bar{
    margin-top: 15px;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active a {
    background: url("images/ui-bg_inset-soft_30_f58400_1x100.png") repeat-x scroll 50% 50% #f58400;
    border: 1px solid #ffaf0f;
    color: #ffffff;
}
#tabs-6 td.dotted {
    border: 1px dotted #000;
    cursor: pointer;
    background: #141414 none repeat scroll 0 0;
}
#tabs-6 td.dotted.nullValue {
    background: #2e2e2e none repeat scroll 0 0;
}
#tabs-6 td.dotted:hover{
    background: #eee;
}
#submenu_bar .dotted a {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    display: block;
    text-decoration: none;
    width: 100%;
}
.popup .topbar {
    border-bottom: 1px solid #000;
}
.popup input {
    height: 50px;
    margin: 10px 0;
    width: 98.5%;
}
.popupWrapper{
    display: none;
}
#tabs-6.pageContent .rsCarousel.displaynone {
    display: none;
}
#toolaccordion .ui-accordion-content{
    height: 50% !important;
}
.right.msgcon > form {
    float: left;
}
#uploadArea {
    box-shadow: 0 0 5px #c8d8c8;
    float: right;
    margin: 20px auto;
    padding: 2px 32px 10px;
    width: 35%;
    border-radius:7px;
}
#uploadArea h3 {
    margin-bottom: 20px;
    border-bottom: 1px solid #8d8d8d;
}
#uploadArea input,#uploadArea .addimg input,.uploadObject  {
    background: none repeat scroll 0 0 #e3e3ff;
    border-radius: 6px;
    padding: 10px;
}
#uploadArea .file,.uploadObject{
    width: 50%;
}
#imageViewer {
    box-shadow: 0 0 5px #c8d8c8;
    float: left;
    text-align: left;
    width: 57%;
    margin-top: 20px;
    border-radius:7px;
}
.fileItem {
    cursor: pointer;
    margin-left: 23px;
    padding: 15px 0px 10px;
    position: relative;
    display:inline-block;
}
.delbutton {
    border-radius: 100px;
    background: url("../images/delete.jpg") no-repeat scroll 0 -4px rgba(0, 0, 0, 0);
    color: #fff;
    padding: 10px;
    position: absolute;
    right: 7px;
}
#itemImage {
    float: right;
    position: relative;
    width: 165px;
}
.addimg{
    width: 51%;
}
.saveimg{
    border-top: 1px solid;
    display: inline-block;
    padding: 18px 0 0;
}
#tabs-usermanagement > table{
    width: 100%;
}
#tabs-deliveryManagement .rsCarousel.displaynone {
    display: none;
}
.miniadds form textarea {
    border: 3px dotted;
    height: 90px;
    padding: 2% 15%;
    text-align: left;
}
.miniadds form input[type="submit"] {
    border: 10px solid #545454;
    margin: 10px 0;
}
.miniadds .prdItem {
    margin: 0 5px 15px;
}