/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Dec 9, 2014, 10:23:05 PM
    Author     : Saviru Bandara
*/


 #slider{
    border: medium none;
    overflow: hidden;
    position: absolute;
    right: 10%;
    top: 63%;
    width: 50%;
    z-index: 100;
    height: 187px;
 }
#videoContent{
    border-radius: 20px;
    left: 15%;
    position: absolute;
    top: 62%;
    width: 22%;
    z-index: 100;
}

#LoginForm{
    height: auto;
    position: absolute;
    right: 35%;
    top: 15%;
    width: 30%;
    min-width: 300px;
    z-index: 100;
    display:none;
}
#LoginForm form{
    background: none repeat scroll 0 0 threedlightshadow;
    box-shadow: 0 2px 15px #ffffff;
    height: auto;
    margin: 0 auto;
    opacity: 0.9;
    width: 87%;
    min-width: 280px;
    
    
}

.LoginTitle {
    background: linear-gradient(to top ,#3B5998 50%,#5B7EFC);
    border-radius: 10px;
    height: 20px;
    margin: 30px auto 5px;
    padding: 10px 34%;
    width: 25%;
        
    
}
.textinput{
    border-radius: 5px;
    height: 30px;
    margin: 8px 0 8px 3%;
    opacity: 0.8;
    padding: 0 0 5px 10px;
    width: 90%;
    
}
.emailLog{
    background:#ffffff url('../images/user_1.png') no-repeat 100%;
    
}
.passLog{
    background:#ffffff url('../images/locked.png') no-repeat 100%;
    
}
.checkinput{
    
    margin: 0 0 15px 0;
    width: 35px;
    
}
#forgme{
    float: right;
     margin-right: 10px;
}
.buttonStyle{
    background: linear-gradient(to top ,#3B5998 50%,#5B7EFC);
    border: medium none;
    border-radius: 15px;
    height: 45px;
    margin-left: 117px;
    width: 140px;
    
    
}

.URLbar{
    height: 30px;
    margin: 25px 0;
    text-align: center;
    width: 100%;
    
}

.URLbar a{
     margin: 0 40px 0 15px;
    
}


#navigation,#branding{
    display:none;
}
