

#SignForm{
     background: none repeat scroll 0 0 #ffffff;
    height: auto;
    margin: 0 auto;
    padding: 40px 0;
    width: 92%;
}
#SignForm form{
    height: auto;
    border-right: 2px inset #000;
    padding-right: 50px;
    float:left;
    margin: 0 5%;
    width: 45%;
    position: relative;
    
}
.SignTitle {
    background: linear-gradient(to top, #3b5998 50%, #5b7efc) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-radius: 10px;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
    height: 20px;
    margin: 0 auto 30px;
    padding: 10px 200px;
    text-transform: uppercase;
    width: 130px;
    
}
.calendar{
    border: 2px ridge #000000;
    border-radius: 5px;
    height: 25px;
    margin: 0 auto 5px 60px;
    padding: 0 0 0 10px;
    width: 300px;
}
.checkinput{
    
    margin: 0 0 15px 0;
    width: 35px;
    
}
#forgme{
     float: right;
     margin-right: 10px;
}
.buttonStyle,.SignbuttonStyle{
    background: linear-gradient(to top ,#3B5998 50%,#5B7EFC);
    border: medium none;
    border-radius: 15px;
    height: 45px;
    width: 60%;
    cursor: pointer;
}
.buttonStyle{
    margin-left: 20%;    
}
.SignbuttonStyle{
    color: #fff;
    float: right;
    font-size: 1.5em;
    font-weight: bold;
    margin-right: 10%;
    text-transform: uppercase;

}
.terms{
    margin: 15px 1% 0 0;
    float: right;
}
.busdes{
    bottom: 38px;
    box-shadow: 0 0 10px;
    position: absolute;
    right: 0;
}
.smades{
    bottom: 38px;
    box-shadow: 0 0 10px;
    position: absolute;
    left: 0;
}
.td1{
    float:left;
    width:225px;
    height: 25px;
    position: relative;
}
.td2{
    float:right;
    width:470px;
    height: 25px;
    margin-bottom: 5px;
    position: relative;
}
.row{
    height: 50px;
    margin: 0 0 20px;
    position: relative;
}

.rowMsg {
    font-size: 1.1em;
    text-align: center;
    width: 95%;
}
.UserDefinition{
    border-radius: 80px;
    float: left;
    height: 300px;
 margin: 4% 0 0 1%;
 width: 250px;
    box-shadow: 0 0 10px;
}
.UserDefinition_tittle{
     width: 250px;
     height: 30px;
     padding-top: 20px;
     text-align: center;
     background:  linear-gradient(to top ,#000000 50%,#ffffff);
     border-radius: 10px;
}
.labelText{
    width: 200px;
    height: 50px;
    color: #000000;
}
.inputStyle1{   
    border: 2px ridge #000000;
    border-radius: 5px;
    height: 25px;
    margin-bottom: 5px;
    padding: 0 0 0 10px;
    width: 215px;
    
}
.inputStyle{   
    border: 2px ridge #000000;
    border-radius: 5px;
    height: 25px;
    margin-bottom: 5px;
    padding: 0 0 0 10px;
    width: 448px;
    
}
#Maincontent{
    width: 100%;
    height:400px;    
    
}
